<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameCounter.cs">
    <Files>
      <File FileName="Assets/Scripts/moveObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChooseCubes.cs" Line="110" Column="85" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARHitTestExample.cs" Line="13" Column="24" />
      <File FileName="Assets/Scripts/GameStatement.cs" Line="40" Column="39" />
      <File FileName="Assets/Scripts/GameCounter.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>